data: {"id": "chatcmpl-pure", "object": "chat.completion.chunk", "created": 1764748568, "model": "gemini", "choices": [{"index": 0, "delta": {"content": "\u597d\u7684\uff0c\u8bf7\u5750\u7a33\u3002\u8fd9\u5c06\u4f1a\u662f\u4e00\u6bb5\u975e\u5e38\u3001\u975e\u5e38\u6f2b\u957f\u7684\u65c5\u7a0b\u3002\u6211\u4eec\u5c06\u7a7f\u8d8a\u6570\u5341\u4e07\u5e74\u7684\u65f6\u5149"}, "finish_reason": null}]}

data: {"id": "chatcmpl-pure", "object": "chat.completion.chunk", "created": 1764748569, "model": "gemini", "choices": [{"index": 0, "delta": {"content": "\uff0c\u4ece\u975e\u6d32\u7a00\u6811\u8349\u539f\u4e0a\u4e00\u4e2a\u8106\u5f31\u7684\u7269\u79cd\uff0c\u4e00\u76f4\u8d70\u5230\u4eca\u5929\u8fd9\u4e2a\u80fd\u591f\u601d\u8003\u5b87\u5b99\u8d77\u6e90\u3001\u5e76\u6df1\u523b"}, "finish_reason": null}]}

data: {"id": "chatcmpl-pure", "object": "chat.completion.chunk", "created": 1764748569, "model": "gemini", "choices": [{"index": 0, "delta": {"content": "\u6539\u53d8\u5730\u7403\u672c\u8eab\u7684\u6587\u660e\u3002\n\n\u8fd9\u4e0d\u4ec5\u4ec5\u662f\u5386\u53f2\u4e8b\u5b9e\u7684\u5806\u780c\uff0c\u8fd9\u662f\u4e00\u4e2a\u5173\u4e8e\u5e0c\u671b\u3001\u6323\u624e\u3001\u521b\u9020\u4e0e"}, "finish_reason": null}]}

data: {"id": "chatcmpl-pure", "object": "chat.completion.chunk", "created": 1764748569, "model": "gemini", "choices": [{"index": 0, "delta": {"content": "\u6bc1\u706d\u7684\u6545\u4e8b\uff0c\u662f\u6211\u4eec\u5168\u4eba\u7c7b\u5171\u540c\u7684\u53f2\u8bd7\u3002\n\n---\n\n### **\u7b2c\u4e00\u7ae0\uff1a\u5fae\u5149\u2014\u2014\u610f\u8bc6\u7684\u9ece"}, "finish_reason": null}]}

data: {"id": "chatcmpl-pure", "object": "chat.completion.chunk", "created": 1764748570, "model": "gemini", "choices": [{"index": 0, "delta": {"content": "\u660e (\u7ea6300\u4e07\u5e74\u524d - 20\u4e07\u5e74\u524d)**\n\n\u5728\u65f6\u95f4\u7684\u65e0\u57a0\u957f\u6cb3\u4e2d\uff0c\u6211\u4eec\u7684"}, "finish_reason": null}]}

data: {"id": "chatcmpl-pure", "object": "chat.completion.chunk", "created": 1764748570, "model": "gemini", "choices": [{"index": 0, "delta": {"content": "\u6545\u4e8b\u5e76\u975e\u59cb\u4e8e\u57ce\u5e02\u3001\u6587\u5b57\u6216\u5e1d\u56fd\uff0c\u800c\u662f\u59cb\u4e8e\u4e00\u58f0\u8106\u5f31\u7684\u557c\u54ed\uff0c\u548c\u4e00\u6b21\u5076\u7136\u7684\u987f"}, "finish_reason": null}]}

data: {"id": "chatcmpl-pure", "object": "chat.completion.chunk", "created": 1764748570, "model": "gemini", "choices": [{"index": 0, "delta": {"content": "\u609f\u3002\n\n\u60f3\u8c61\u4e00\u4e0b\u6570\u767e\u4e07\u5e74\u524d\u7684\u4e1c\u975e\u5927\u88c2\u8c37\u3002\u5929\u7a7a\u6e5b\u84dd\uff0c\u8349\u539f\u5e7f\u88a4\uff0c\u5730"}, "finish_reason": null}]}

data: {"id": "chatcmpl-pure", "object": "chat.completion.chunk", "created": 1764748571, "model": "gemini", "choices": [{"index": 0, "delta": {"content": "\u5e73\u7ebf\u4e0a\u6563\u5e03\u7740\u91d1\u5408\u6b22\u6811\u3002\u5728\u8fd9\u91cc\uff0c\u751f\u6d3b\u7740\u4e00\u7fa4\u4e0e\u733f\u7c7b\u76f8\u4f3c\uff0c\u4f46\u5df2\u7ecf\u5f00\u59cb\u7528"}, "finish_reason": null}]}

data: {"id": "chatcmpl-pure", "object": "chat.completion.chunk", "created": 1764748571, "model": "gemini", "choices": [{"index": 0, "delta": {"content": "\u53cc\u8db3\u884c\u8d70\u7684\u751f\u7269\u2014\u2014\u5357\u65b9\u53e4\u733f\u3002\u4ed6\u4eec\u8eab\u6750\u77ee\u5c0f\uff0c\u5927\u8111\u4e0d\u5927\uff0c\u662f\u81ea\u7136\u754c\u4e2d\u666e\u901a\u7684\u4e00"}, "finish_reason": null}]}

data: {"id": "chatcmpl-pure", "object": "chat.completion.chunk", "created": 1764748571, "model": "gemini", "choices": [{"index": 0, "delta": {"content": "\u5458\uff0c\u65e2\u662f\u6355\u98df\u8005\uff0c\u4e5f\u662f\u730e\u7269\u3002\u4ed6\u4eec\u7684\u4e16\u754c\u5145\u6ee1\u4e86\u6050\u60e7\uff1a\u5bf9\u5251\u9f7f\u864e\u7684\u6050\u60e7\uff0c\u5bf9\u9965"}, "finish_reason": null}]}

data: {"id": "chatcmpl-pure", "object": "chat.completion.chunk", "created": 1764748572, "model": "gemini", "choices": [{"index": 0, "delta": {"content": "\u997f\u7684\u6050\u60e7\uff0c\u5bf9\u9ed1\u591c\u7684\u6050\u60e7\u3002\n\n\u7136\u800c\uff0c\u5728\u8fd9\u7fa4\u751f\u7269\u4e2d\uff0c\u4e00\u79cd\u524d\u6240\u672a\u6709\u7684\u4e1c\u897f"}, "finish_reason": null}]}

data: {"id": "chatcmpl-pure", "object": "chat.completion.chunk", "created": 1764748572, "model": "gemini", "choices": [{"index": 0, "delta": {"content": "\u6b63\u5728\u6084\u7136\u840c\u53d1\u3002\u6216\u8bb8\u662f\u67d0\u4e00\u5929\uff0c\u4e00\u4e2a\u53e4\u733f\u5728\u7edd\u671b\u4e2d\uff0c\u4e0d\u662f\u7528\u7259\u9f7f\u6216"}, "finish_reason": null}]}

data: {"id": "chatcmpl-pure", "object": "chat.completion.chunk", "created": 1764748572, "model": "gemini", "choices": [{"index": 0, "delta": {"content": "\u722a\u5b50\uff0c\u800c\u662f\u6284\u8d77\u4e86\u4e00\u5757\u77f3\u5934\uff0c\u7838\u5411\u4e86\u575a\u679c\uff0c\u6216\u662f\u9a71\u8d76\u4e86\u654c\u4eba\u3002\u8fd9\u5e76\u975e"}, "finish_reason": null}]}

data: {"id": "chatcmpl-pure", "object": "chat.completion.chunk", "created": 1764748572, "model": "gemini", "choices": [{"index": 0, "delta": {"content": "\u672c\u80fd\uff0c\u800c\u662f\u4e00\u6b21\u601d\u8003\u4e0e\u884c\u52a8\u7684\u8fde\u63a5\u3002\u8fd9\u4e2a\u7b80\u5355\u7684\u52a8\u4f5c\uff0c\u662f\u4eba\u7c7b\u6587\u660e\u7684\u7b2c\u4e00\u4e1d\u5fae\u5149\u3002\n\n"}, "finish_reason": null}]}

data: {"id": "chatcmpl-pure", "object": "chat.completion.chunk", "created": 1764748573, "model": "gemini", "choices": [{"index": 0, "delta": {"content": "\u6570\u5341\u4e07\u5e74\u8fc7\u53bb\u4e86\uff0c\u4ed6\u4eec\u7684\u540e\u4ee3\u2014\u2014\u201c\u80fd\u4eba\u201d\uff08Homo habilis\uff09\u51fa\u73b0\u4e86\u3002\u4ed6\u4eec\u7684\u5927\u8111\u66f4\u5927\uff0c\u5f00\u59cb\u7cfb\u7edf"}, "finish_reason": null}]}

data: {"id": "chatcmpl-pure", "object": "chat.completion.chunk", "created": 1764748573, "model": "gemini", "choices": [{"index": 0, "delta": {"content": "\u6027\u5730\u5236\u9020\u548c\u4f7f\u7528\u77f3\u5668\u3002\u8fd9\u4e9b\u7c97\u7cd9\u7684\u5965\u675c\u5a01\u77f3\u5668\uff0c\u5728\u6211\u4eec\u770b\u6765\u7b80\u964b\u4e0d\u582a\uff0c\u4f46\u5728"}, "finish_reason": null}]}

data: {"id": "chatcmpl-pure", "object": "chat.completion.chunk", "created": 1764748573, "model": "gemini", "choices": [{"index": 0, "delta": {"content": "\u5f53\u65f6\uff0c\u5b83\u4eec\u662f\u6700\u9ad8\u79d1\u6280\u3002\u5b83\u4eec\u662f\u5ef6\u4f38\u7684\u624b\u81c2\uff0c\u662f\u950b\u5229\u7684\u7259\u9f7f\uff0c\u8ba9\u4eba\u7c7b\u7b2c\u4e00\u6b21\u80fd\u591f\u7a33\u5b9a"}, "finish_reason": null}]}

data: {"id": "chatcmpl-pure", "object": "chat.completion.chunk", "created": 1764748574, "model": "gemini", "choices": [{"index": 0, "delta": {"content": "\u5730\u83b7\u53d6\u9aa8\u9ad3\u4e2d\u7684\u9ad8\u80fd\u8102\u80aa\uff0c\u8fd9\u53cd\u8fc7\u6765\u53c8\u6ecb\u517b\u4e86\u4ed6\u4eec\u65e5\u76ca\u589e\u5927\u7684\u5927\u8111\u3002\u8fd9\u662f\u4e00\u4e2a\u6b63"}, "finish_reason": null}]}

data: {"id": "chatcmpl-pure", "object": "chat.completion.chunk", "created": 1764748574, "model": "gemini", "choices": [{"index": 0, "delta": {"content": "\u5411\u5faa\u73af\uff1a**\u5de5\u5177\u5851\u9020\u4e86\u5927\u8111\uff0c\u5927\u8111\u521b\u9020\u4e86\u66f4\u597d\u7684\u5de5\u5177\u3002**\n\n\u63a5\u7740\uff0c\u821e\u53f0\u4e0a\u51fa\u73b0\u4e86\u66f4\u4e3a\u9ad8"}, "finish_reason": null}]}

data: {"id": "chatcmpl-pure", "object": "chat.completion.chunk", "created": 1764748574, "model": "gemini", "choices": [{"index": 0, "delta": {"content": "\u5927\u3001\u806a\u660e\u7684\u201c\u76f4\u7acb\u4eba\u201d\uff08Homo erectus\uff09\u3002\u4ed6\u4eec\u662f\u771f\u6b63\u7684\u63a2\u9669\u5bb6\u3002\u5728\u957f\u8fbe\u8fd1"}, "finish_reason": null}]}

data: {"id": "chatcmpl-pure", "object": "chat.completion.chunk", "created": 1764748574, "model": "gemini", "choices": [{"index": 0, "delta": {"content": "\u4e24\u767e\u4e07\u5e74\u7684\u65f6\u95f4\u91cc\uff0c\u4ed6\u4eec\u8d70\u51fa\u4e86\u975e\u6d32\uff0c\u8db3\u8ff9\u904d\u5e03\u6b27\u4e9a\u5927\u9646\u3002\u4ed6\u4eec\u5b66\u4f1a\u4e86\u4f7f\u7528\u4e00\u79cd"}, "finish_reason": null}]}

